# InflationCalculator

./: .gitignore  PRIVACY.md  README.MD  README.md  azure-pipelines.yml  build.gradle  gradle.properties
.github/: dependabot.yml
.github/workflows/: ci.yml
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/corenting/convertisseureurofranc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  playstore_image.psd  store_banner.xcf
app/src/main/java/: ConverterViewModel.kt
app/src/main/java/fr/corenting/convertisseureurofranc/: AboutDialogFragment.kt  AutoCompleteAdapter.kt  ButtonsStuff.java  ConvertCalc.java  Converter.java  ConverterActivity.java  ConverterActivity.kt  ConverterViewModel.kt  DropdownAdapter.kt  SpinnersStuff.java  Utils.java  YearInputListener.kt  YearInputTextHandler.kt
app/src/main/java/fr/corenting/convertisseureurofranc/convert/: ConvertAbstract.java  ConvertAbstract.kt  France.java  France.kt  USA.java  USA.kt
app/src/main/java/fr/corenting/convertisseureurofranc/converters/: ConverterAbstract.kt  FranceConverter.kt  SouthKoreaConverter.kt  UKConverter.kt  USAConverter.kt
app/src/main/java/fr/corenting/convertisseureurofranc/utils/: ThemeUtils.kt  Utils.java  Utils.kt
app/src/main/res/drawable/: cash.xml  scale_balance.xml
app/src/main/res/layout/: activity_converter.xml  list_item.xml
app/src/main/res/layout-large/: activity_converter.xml
app/src/main/res/menu/: converter.xml
app/src/main/res/raw/: converter_values.csv  fr_values.csv  kr_values.csv  uk_values.csv  us_values.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/fr/corenting/convertisseureurofranc/utils/: UtilsTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 12.txt  13.txt  15.txt  18.txt  19.txt  20.txt  21.txt  22.txt  23.txt  24.txt  26.txt  27.txt  28.txt  29.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/fr-FR/changelogs/: 12.txt  13.txt  15.txt  17.txt  18.txt  19.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt
gradle/wrapper/: gradle-wrapper.properties
