<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Converter" >
    <item
        android:id="@+id/action_about"
        android:title="@string/actionAbout"
        android:icon="@drawable/ic_action_about"
        app:showAsAction="always" />
</menu>
