<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".Converter">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sumToConvert"
            android:id="@+id/sumToConvertTextView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/amountEditText"
            android:inputType="numberDecimal"
            android:layout_below="@+id/sumToConvertTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/resultEditText"
            android:layout_alignEnd="@+id/resultEditText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/euroSymbol"
            android:id="@+id/currencyOriginTextView"
            android:layout_alignBaseline="@+id/amountEditText"
            android:layout_toStartOf="@+id/yearOfOriginSpinner"
            android:layout_toEndOf="@+id/amountEditText"
            android:layout_above="@+id/yearOfOriginSpinner"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/amountEditText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yearOfOrigin"
            android:id="@+id/yearOfOriginTextView"
            android:layout_alignBaseline="@+id/yearOfOriginSpinner"
            android:layout_alignBottom="@+id/yearOfOriginSpinner"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/yearOfResultTextView"
            android:layout_alignEnd="@+id/yearOfResultTextView" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yearOfOriginSpinner"
            android:layout_marginTop="48dp"
            android:layout_toEndOf="@+id/yearOfOriginTextView"
            android:layout_below="@+id/amountEditText"
            android:layout_toRightOf="@+id/yearOfOriginTextView"
            android:layout_alignRight="@+id/amountEditText"
            android:layout_alignEnd="@+id/amountEditText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yearOfResult"
            android:id="@+id/yearOfResultTextView"
            android:layout_alignBaseline="@+id/yearOfResultSpinner"
            android:layout_toEndOf="@+id/resultTextView"
            android:layout_alignBottom="@+id/yearOfResultSpinner"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yearOfResultSpinner"
            android:layout_marginTop="48dp"
            android:layout_toEndOf="@+id/yearOfResultTextView"
            android:layout_below="@+id/yearOfOriginSpinner"
            android:layout_toRightOf="@+id/yearOfResultTextView"
            android:layout_alignRight="@+id/yearOfOriginSpinner"
            android:layout_alignEnd="@+id/yearOfOriginSpinner" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/convertButton"
            android:id="@+id/convertButton"
            android:layout_below="@+id/yearOfResultTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resultTextView"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/convertButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/resultText" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/resultEditText"
            android:layout_toStartOf="@+id/currencyResultTextView"
            android:layout_below="@+id/resultTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/currencyResultTextView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/euroSymbol"
            android:id="@+id/currencyResultTextView"
            android:layout_alignBaseline="@+id/resultEditText"
            android:layout_alignBottom="@+id/resultEditText"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</ScrollView>
